NODE_ENV=           development
PORT=               9036

JWT_SECRET=         RJJeFOnscleWGWclzP52-SvMHWVNHJfWLFba2K8LN
JWT_EXPIRES_IN=     1440000000

MONGO_HOST=         mongodb+srv://conureRW:pWH8MEr3XomNFhij@cluster0.zh9ip4e.mongodb.net/test?retryWrites=true&w=majority
MONGO_PORT=         27017

MAILER_EMAIL=       emailToUseInNodeMailer@domain.com
MAILER_PASSWORD=    mailerAccountPassword